<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
</head>
<body>

<a href="/user/4">Michael</a>

    <h1>Users List</h1>
    <ul>
        {% for user in users %}
            <li>
                <a href="/user/{{user.id}}">
                    {{ user.name }} 
                </a>
                <!-- <a href="{{ url_for('user_details', user_id=user.id) }}">
                    {{ user.name }} ({{ user.age }} years old)
                </a> -->
            </li>
        {% endfor %}
    </ul>
</body>
</html>
