<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinja2 If Example</title>
</head>
<body>
    <h1>Users List</h1>
    <ul>
        {% for user in users %}
            <li>
                {{ user.name }} ({{ user.age }} years old)
                {% if user.admin %}
                    <strong>Admin</strong>
                {% else %}
                    <em>Regular User</em>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
